# Gym-Training-microservice

./: docker-compose.yml  pom.xml
Auth-Server/: pom.xml
Auth-Server/src/main/java/org/auth/: AuthServer.java
Auth-Server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
gym-service/: Dockerfile  pom.xml
gym-service/src/main/java/com/epam/gymappHibernate/: GymAppHibernateApplication.java
gym-service/src/main/java/com/epam/gymappHibernate/actuator/: DBHealthIndicator.java
gym-service/src/main/java/com/epam/gymappHibernate/config/: Jmsconfig.java  JwtRequestFilter.java
gym-service/src/main/java/com/epam/gymappHibernate/controller/: TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
gym-service/src/main/java/com/epam/gymappHibernate/dao/: TraineeRepository.java  TrainingTypeRepository.java
gym-service/src/main/java/com/epam/gymappHibernate/dto/: AuthRequest.java  CredentialsDto.java  TrainerDto.java  TrainerWorkloadDto.java  TrainingDto.java  UpdateTrainer.java
gym-service/src/main/java/com/epam/gymappHibernate/entity/: Trainee.java
gym-service/src/main/java/com/epam/gymappHibernate/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidTrainingDataException.java  NoTrainingTypesFoundException.java  NoTrainingsFoundException.java
gym-service/src/main/java/com/epam/gymappHibernate/prometheus/: TrainerMetrics.java
gym-service/src/main/java/com/epam/gymappHibernate/services/: SecurityService.java  TraineeService.java  TrainerService.java  TrainingService.java
gym-service/src/main/java/com/epam/gymappHibernate/util/: TrainingServiceMicrosService.java
gym-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  config.properties
gym-service/src/test/java/com/epam/gymappHibernate/: GymAppHibernateApplicationTests.java
gym-service/src/test/java/com/epam/gymappHibernate/cucumber/: CucumberIntegrationTest.java  TraineeStep.java
gym-service/src/test/java/com/epam/gymappHibernate/dao/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  UserRepositoryTest.java
gym-service/src/test/java/com/epam/gymappHibernate/services/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
gym-service/src/test/resources/features/: trainee.feature
training-service/: Dockerfile  pom.xml
training-service/src/main/java/com/epam/trainer_service/: TrainerServiceApplication.java
training-service/src/main/java/com/epam/trainer_service/config/: Jmsconfig.java  SecurityConfig.java
training-service/src/main/java/com/epam/trainer_service/controller/: TrainerController.java
training-service/src/main/java/com/epam/trainer_service/dto/: TrainerWorkloadDto.java
training-service/src/main/java/com/epam/trainer_service/entity/: Trainer.java
training-service/src/main/java/com/epam/trainer_service/repository/: TrainerRepository.java
training-service/src/main/java/com/epam/trainer_service/service/: TrainerService.java
training-service/src/main/resources/: application.properties
training-service/src/main/resources/db/migration/: V1__Initial_schema.sql
training-service/src/test/java/com/epam/trainer_service/: TrainerServiceApplicationTests.java
training-service/src/test/java/com/epam/trainer_service/controller/: TrainerControllerTest.java
training-service/src/test/java/com/epam/trainer_service/service/: TrainerServiceTest.java
