spring.datasource.url=jdbc:h2:mem:stgdb;DB_CLOSE_DELAY=-1
spring.datasource.username=ENC(k/63vsN5zHAIwb8BZfCk84xBlCRJwb8E1GjshOchUX/c5yeIP5yS51iXHF64Ck7r)
spring.datasource.password=ENC(NRmmd8tIduZazSW/BAdx+7c6R2YQMbsubi99+hAErV4StrIzQKh5w4wHPU/ID+wA)
server.port=8083

spring.activemq.broker-url=${activemq_url}
spring.activemq.user=${activemq_stgUser}
spring.activemq.password=${activemq_stgsPassword}