spring.application.name=gym-appHibernate
server.port=8080
spring.profiles.active=default

spring.datasource.url=jdbc:h2:mem:gymdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=hola

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
resilience4j.circuitbreaker.instances.TrainingService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.TrainingService.sliding-window-size=10
resilience4j.circuitbreaker.instances.TrainingService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.TrainingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.TrainingService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.TrainingService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.TrainingService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.TrainingService.permitted-number-of-calls-in-half-open-state=3




spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true



