spring.datasource.url=jdbc:h2:mem:localdb;DB_CLOSE_DELAY=-1
spring.datasource.username=ENC(CCLxCF4O6wT6AjhNwSL1OnhWcRatysxCTlthzCJLFMxE1oLln+g9rMTr4cH5uOLB)
spring.datasource.password=ENC(nJlG6E8+QDW9EqO7+CvaEb5SoXqwf3Dv2YUUHBIo5N5DZPUmpvMPeP5A8i/FukBG)
server.port=8081

spring.activemq.broker-url=${activemq_url}
spring.activemq.user=${activemq_localUser}
spring.activemq.password=${activemq_localPassword}