spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1
spring.datasource.username=ENC(9900SlA56yi24FG+bnK1lkH83w8sgOQfBVbmFl3cghe/2d3U1JhZaylLi8GouqmF)
spring.datasource.password=ENC(1gpheeEfbiM6K0ogiTe96IQQ5B3ePWrFFTNT2DdV7uwn246WntzLbYsvKhdkrApy)
server.port=8082

spring.activemq.broker-url=${activemq_url}
spring.activemq.user=${activemq_devUser}
spring.activemq.password=${activemq_devPassword}