spring.datasource.url=jdbc:h2:mem:proddb;DB_CLOSE_DELAY=-1
spring.datasource.username=ENC(Fr71aaTQF/mthZMzZ/hO7feCShgCs7yChniCeOYDiwdL+LI+fgal0vYjOVS9Q6fB)
spring.datasource.password=ENC(2eV6wFWEWvOSClU/oaNzL7bwOycoAGtKulzIYk7tLWEJMl8Occ1kZoQF1V/9trta)
server.port=8084

spring.activemq.broker-url=${activemq_url}
spring.activemq.user=${activemq_proUser}
spring.activemq.password=${activemq_proPassword}