spring.application.name=trainer-service
spring.datasource.url=jdbc:h2:mem:trainers_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
server.port=8082
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
gym-crm-system.jwt.secret=epam
cors.origin.url=http://localhost:8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
